{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=chatty.db"
  },
  "AuthenticationSettings": {
    "Key": "SecretKey123!abc",
    "ExpireDays": 3
  }
}
